<html>
<head>

<style>
.text{
	font-size: 15px;
}

#menu fixed header {
	float: left;
	height: 50px;
	weight: 50px;
	margin: 10px;
	margin-left: 50px;
	padding-bottom:10px;
}

#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}

#inline li a:hover {
  background: #454d59;
  color: white;
}

.justify { 
text-align: justify;
img-align: justify;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 15%;
}

div.gallery {
    border: 10px solid white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
	font-family: Berlin Sans FB Demi;
	font-size: 85%;
}

</style>

	<title>BIODATA</title>
</head>
<div style="margin: 50px; width: auto; padding: 10px;">

<header id="menu fixed header">
	<img src="assets/images/familyportal.jpg" height="75px" align="center">

<div style="float: right;">
<table style="padding: 50px;" "margin-left:30px;">
	
	<ul id="inline">
	<li><a href="index.html">HOME</a></li>
	<li><a href="Tentang.html">TENTANG</a></li>
	<li><a href="Biodata.html">BIODATA</a></li>
	<li><a href="Galery.html">GALERY</a></li>
	<li><a href="Contact.html">CONTACT</a></li>
	</ul>	
</table>
</div>
	<hr color="orange" size="6" width="1200px">
</div>

<header>
	<h1><font face ="Berlin Sans FB Demi"><center>BIODATA</center></font></h1>
</header>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SBY.jpg">
      <img src="assets/images/sby2.png" width="300" height="300">
    </a>
    <div class="desc"><a href="BiodataSBY.html">Susilo Bambang Yudhoyono</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Istri.jpg">
      <img src="assets/images/Ani.jpg" width="300" height="300">
    </a>
    <div class="desc">Kristiani Herrawati</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Anak1.jpg">
      <img src="assets/images/agus2.png" width="300" height="300">
    </a>
    <div class="desc">Agus Harimurti Yudhoyono</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Menantu1.jpg">
      <img src="assets/images/anisa.jpg" width="300" height="300">
    </a>
    <div class="desc">Annisa Pohan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Anak2.jpg">
      <img src="assets/images/edhi.jpg" width="300" height="300">
    </a>
    <div class="desc">Edhie Baskoro Yudhoyono</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Menantu2.jpg">
      <img src="assets/images/aliya.jpg" width="300" height="300">
    </a>
    <div class="desc">Aliya Rajasa</div>
  </div>
</div>




</body>
</html>