<!Doctype html>
<html>
<head>

	<title>Contact</title>
	
<style>
.icon{
	margin-top: 30px;
	margin-left: 20px;
	weight: 40px;
	height: 40px;
}


#menu fixed header {
	float: left;
	height: 50px;
	weight: 50px;
	margin: 10px;
	margin-left: 50px;
	padding-bottom:10px;
}

#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}

#inline li a:hover {
  background: #454d59;
  color: white;
}

.justify { 
text-align: justify;
}


</style>

</head>
<div style="margin: 50px; width: auto; background-color: white; padding: 10px;"

<header id="menu fixed header">
	<img src="assets/images/familyportal.jpg" height="75px" align="center">

<div style="float: right;">
<table style="padding: 50px;" "margin-left:30px;">
	
	<ul id="inline">
	<li><a href="index.html">HOME</a></li>
	<li><a href="Tentang.html">TENTANG</a></li>
	<li><a href="Biodata.html">BIODATA</a></li>
	<li><a href="Galery.html">GALERY</a></li>
	<li><a href="Contact.html">CONTACT</a></li>
	</ul>	
</table>
</div>
	<hr color="orange" size="6" width="auto">

<header>
	<h1><font face ="Berlin Sans FB Demi"><center>CONTACT</center></font></h1>
</header>
	
<div class="icon">	
	<p><img src="assets/images/facebook.png" alt="icon facebook" height="30px" align="left"/>
	</p>
	<a href="https://www.facebook.com/SBYudhoyono/">Facebook</a>
</div>

<div class="icon">	
	<p><img src="assets/images/Instagram.png" alt="icon Instagram" height="30px" align="left"/>
	</p>
	<a href="https://www.instagram.com/aniyudhoyono/">Instagram</a>
</div>

<div class="icon">	
	<p><img src="assets/images/twitter.png" alt="icon twitter" height="30px" align="left"/>
	</p>
	<a href="https://twitter.com/search?q=%40SBYudhoyono&src=typd">Twitter</a>
</div>

</div>
</div>
</body>
</html>