<!Doctype html>
<html>
<head>

	<title>Galery</title>
	
<style>
div.gallery {
    border: 10px solid white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}
#menu fixed header {
	float: left;
	height: 50px;
	weight: 50px;
	margin: 10px;
	margin-left: 50px;
	padding-bottom:10px;
}

#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}

#inline li a:hover {
  background: #454d59;
  color: white;
}


</style>

</head>
<div style="margin: 50px; width: auto; background-color: white; padding: 10px;"

<header id="menu fixed header">
	<img src="assets/images/familyportal.jpg" height="75px" align="center">

<div style="float: right;">
<table style="padding: 50px;" "margin-left:30px;">
	
	<ul id="inline">
	<li><a href="index.html">HOME</a></li>
	<li><a href="Tentang.html">TENTANG</a></li>
	<li><a href="Biodata.html">BIODATA</a></li>
	<li><a href="Galery.html">GALERY</a></li>
	<li><a href="Contact.html">CONTACT</a></li>
	</ul>	
</table>
</div>
	<hr color="orange" size="6" width="auto">
	
<header>
	<h1><font face ="Berlin Sans FB Demi"><center>GALERY</center></font></h1>
</header>
	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery7.jpg">
      <img src="assets/images/galery7.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto keluarga dari Susilo Bambang Yudhoyono</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery1.jpg">
      <img src="assets/images/galery1.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Lengkap Keluarga dari Susilo Bambang Yudhoyono</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery2.jpg">
      <img src="assets/images/galery2.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Keluarga Susilo Bambang Yudhoono Saat Kelahiran Cucu Ketiga</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery4.jpg">
      <img src="assets/images/galery4.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Lengkap Keluarga Susilo Bambang Yudhoyono Saat Mengenakan Batik</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery5.jpeg">
      <img src="assets/images/galery5.jpeg"  width="600" height="400">
    </a>
    <div class="desc">Foto Setelah Menantu Susilo Bambang Yudhoyono Melakukan Persalinan Cucu Ketiga</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery6.jpg">
      <img src="assets/images/galery6.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat Hari Raya Idul Fitri</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery9.jpg">
      <img src="assets/images/galery9.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat Pernikahan Anak Kedua Susilo Bambang Yudhoyono, Edhi Baskoro Yudhoyono </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery10.jpg">
      <img src="assets/images/galery10.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat Ani Yudhoyono dan Anisa Pohan Menyambut kedatangan Agus Harimurti Yudhoyono</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery11.jpg">
      <img src="assets/images/galery11.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat keluarga Susilo Bambang Yudhoyono Berada di Peternakan Kuda</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery12.jpg">
      <img src="assets/images/galery12.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat Open House di Rumah Susilo Bambang Yudhoyono Bersama dengan Bupati Jakarta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery13.jpg">
      <img src="assets/images/galery13.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Saat Keluarga Susilo Bambang Yudhoyono Menikmati Dalam Gubuk</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galery8.jpg">
      <img src="assets/images/galery8.jpg"  width="600" height="400">
    </a>
    <div class="desc">Foto Keluarga Susilo Bambang Yudhoyono Berlibur ke Luar Negeri</div>
  </div>
</div>

<div class="clearfix"></div>	
	
</body>
</html>