<html>
<head>

<style>
.text{
	font-size: 15px;
}

#menu fixed header {
	float: left;
	height: 50px;
	weight: 50px;
	margin: 10px;
	margin-left: 50px;
	padding-bottom:10px;
}

#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}

#inline li a:hover {
  background: #454d59;
  color: white;
}

.justify { 
text-align: justify;
}

img.tengah {
	width: 100%;
	height: 400px;
}

</style>

	<title>Home</title>
</head>
<div style="margin: 50px; width: auto; background-color: white; padding: 10px;"

<header id="menu fixed header">
	<img src="assets/images/familyportal.jpg" height="75px" align="center">

<div style="float: right;">
<table style="padding: 50px;" "margin-left:30px;">
	
	<ul id="inline">
	<li><a href="index.html">HOME</a></li>
	<li><a href="Tentang.html">TENTANG</a></li>
	<li><a href="Biodata.html">BIODATA</a></li>
	<li><a href="Galery.html">GALERY</a></li>
	<li><a href="Contact.html">CONTACT</a></li>
	</ul>	
</table>
</div>

</header>
	<article>
	<div>
	<img class="tengah" src="assets/images/family2.jpg">
	<hr color="orange" size="6" width="1200px">
	</div>
	
	<h1><font face="Bernard MT" size="6" color=B46C06>Keluarga</color></font><span font face="Bernard MT" size="6" color=hitam> Susilo Bambang Yudhoyono</span></h1>
	<p class="justify">
	Jenderal (HOR.) TNI (Purn.) Prof. Dr. H. Susilo Bambang Yudhoyono GCB AC (lahir di Tremas, Arjosari, Pacitan, Jawa Timur, Indonesia, 9 September 1949; umur 69 tahun) adalah Presiden Indonesia ke-6 yang menjabat sejak 20 Oktober 2004 hingga 20 Oktober 2014.Ia adalah Presiden pertama di Indonesia yang dipilih melalui jalur pemilu. Ia, bersama Wakil Presiden Muhammad Jusuf Kalla, terpilih dalam Pemilu Presiden 2004.[1][2] Ia berhasil melanjutkan pemerintahannya untuk periode kedua dengan kembali memenangkan Pemilu Presiden 2009, kali ini bersama Wakil Presiden Boediono. Sejak era reformasi dimulai, Susilo Bambang Yudhoyono merupakan Presiden Indonesia pertama yang menyelesaikan masa kepresidenan selama 5 tahun dan berhasil terpilih kembali untuk periode kedua.
	</p>
	<h2><p class="justify"></h2>
	<a href="Tentang.html">Baca Selengkapnya</a>
	</p>
	
	

</article>
</div>
</body>
</html>